HEY JOE
 
Words and Music by
Billy Roberts
Bass performance
Noel Redding
Performance on
 
Are You Experienced?
 
 
[Verse 1]
 
       e e e q e e   e e e q e e   q q e s s+s s e   q q q q
G|---|--------------|-------------|-----------------|-----------|
D|4:-|*---R---------|---R---------|-----R-----------|-----------|
A|4:-|*-3---3---2-4-|-5---5---5-6-|-7-7-----5-5---5-|-7-7-7-7/X-|
E|---|--------3-----|-------5-----|-------7-----7---|-----------|
 
 
[Verse 2]
 
  e e e q e e   e e e q e e   q q e s s+s s e   e e e e e e e e
G|-------------|-------------|-----------------|-------------------|
D|---R---------|---R---------|-----R-----------|-------------------|
A|-3---3---2-4-|-5---5---5-6-|-7-7-----5-5---5-|-7-7-7-7-7-7-7-7/X-|
E|-------3-----|-------5-----|-------7-----7---|-------------------|
 
  e e e e e e e e   e e e e e e e e   q q e s s+s s e   e e e e e e e e
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----R-----------|-----------------|
A|-3---------2-3-4-|-5---------4-5-6-|-7-7-----5-5---5-|-7-7-7-7-7-7-7-7-|
E|---0-1-2-3-------|---2-3-4-5-------|-------7-----7---|-----------------|
 
 
(Fade out)
 
  e e e e e e e e   e e e e e e e e
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-3---------2-3-4-|-5---------4-5-6-|
E|---0-1-2-3-------|---2-3-4-5-------|
 
 
PERFORMANCE NOTES:
 
 
[Verse 1]
Nine repeats
 
[Verse 2]
Four repeats
 
(Fade out)
 
 
 
************************************
 
| /  slide up
| X  dead note
| R  release
 
************************************
X